<RCC>
    <qresource prefix="/">
        <file>Qml/General/Sidebar.qml</file>
        <file>Qml/main.qml</file>
        <file>Qml/Style.qml</file>
        <file>Qml/qmldir</file>
        <file>Qml/General/SidebarButton.qml</file>
        <file>Qml/General/PageDefault.qml</file>
        <file>Qml/General/PageHeader.qml</file>
        <file>Qml/General/PageBody.qml</file>
        <file>Qml/General/ElementIcon.qml</file>
        <file>Qml/General/FadeState.qml</file>
        <file>Qml/Section_C3/C3Landing.qml</file>
        <file>Qml/General/AppText.qml</file>
        <file>Qml/General/SectionDefault.qml</file>
        <file>Qml/General/SectionBody.qml</file>
        <file>Qml/GlobalSignals.qml</file>
        <file>Qml/Section_C3/SectionC3.qml</file>
        <file>Qml/Section_C3/C3OfficeHours.qml</file>
        <file>Qml/Section_C3/C3VisitorInformation.qml</file>
        <file>Qml/Section_C3/C3Events.qml</file>
        <file>Qml/Section_Uf/UfLanding.qml</file>
        <file>Qml/Section_Uf/SectionUf.qml</file>
        <file>Qml/Section_Uf/UfPopupScreen.qml</file>
        <file>Qml/Section_Uf/UfCRF.qml</file>
        <file>Qml/Section_Uf/UfDETL.qml</file>
        <file>Qml/Section_Uf/UfNSTTF.qml</file>
        <file>Qml/Section_Uf/UfCINT.qml</file>
        <file>Qml/Section_Uf/UfSWiFT.qml</file>
        <file>Qml/Section_Uf/UfTourPage.qml</file>
        <file>Qml/Section_P/SectionP.qml</file>
        <file>Qml/Section_P/PLanding.qml</file>
        <file>Qml/Section_P/PTechnologyPartnerships.qml</file>
        <file>Qml/Section_P/Carousel.qml</file>
        <file>Qml/Section_P/PProspectiveSuppliers.qml</file>
        <file>Qml/Section_P/PAgreements.qml</file>
        <file>Qml/Section_P/PLicensingTechTransfer.qml</file>
        <file>Qml/Section_P/PSuccessStories.qml</file>
        <file>Qml/Section_P/SuccessCarousel.qml</file>
        <file>Qml/Section_P/PRD100.qml</file>
        <file>Qml/Section_P/PConsortiumAwards.qml</file>
        <file>Qml/Section_Ip/SectionIp.qml</file>
        <file>Qml/Section_Ip/IpLanding.qml</file>
        <file>Qml/Section_Ip/IpPatentsPage.qml</file>
        <file>Qml/Attract.qml</file>
        <file>Qml/Section_Ip/IpPatentSearch.qml</file>
        <file>Qml/Section_Ip/IpAskExpert.qml</file>
        <file>Qml/Section_P/PRD100VideoPlayer.qml</file>
        <file>Qml/Section_C3/SignIn/SignInField.qml</file>
        <file>Qml/Section_C3/SignIn/SignInDropdown.qml</file>
        <file>Qml/Section_C3/SignIn/SignInUSCitizen.qml</file>
        <file>Qml/Section_C3/SignIn/SignInOtherCitizenships.qml</file>
        <file>Qml/AttractElement.qml</file>
    </qresource>
</RCC>
